# SuperIndicator

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hejunlin/superindicator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hejunlin/superindicator/: MainActivity.java  PicAdapter.java  TestCommonViewActivity.java  TestMainActivity.java  TestScrollViewActivity.java
app/src/main/res/drawable/: looper_bottom_bg.xml  looper_point_bg.xml
app/src/main/res/layout/: activity_test_common.xml  activity_test_main.xml  activity_test_scroll.xml  lv_item.xml  navigation_header.xml  recommend_page_item.xml
app/src/main/res/values/: colors.xml  dimens_translate_2.xml  ids.xml  strings.xml
app/src/test/java/com/hejunlin/superindicator/: ExampleUnitTest.java
superindicatorlibray/: README.md  build.gradle  gradle.properties  upload-jcenter.gradle  upload-maven.gradle
superindicatorlibray/src/androidTest/java/com/hejunlin/superindicatorlibray/: ApplicationTest.java
superindicatorlibray/src/main/: AndroidManifest.xml
superindicatorlibray/src/main/java/com/hejunlin/superindicatorlibray/: CircleIndicator.java  LoopPagerAdapterWrapper.java  LoopViewPager.java
superindicatorlibray/src/main/res/values/: strings.xml
superindicatorlibray/src/test/java/com/hejunlin/superindicatorlibray/: ExampleUnitTest.java
