apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
        warning 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}


task clearJar(type: Delete) {
    delete 'build/outputs/superindicatorlibray.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/outputs/')
    include('classes.jar')
    rename ('classes.jar', 'superindicatorlibray-1_0_2.jar')
}

makeJar.dependsOn(clearJar, build)

//添加
publish {
    userOrg = 'hejunlin2013'//bintray.com用户名
    groupId = 'com.hejunlin'//jcenter上的路径
    artifactId = 'superindicatorlibray'//项目名称
    publishVersion = '1.0.2'//版本号
    desc = 'a superindicatorlibray for viewpager, banner'
    website = 'https://github.com/hejunlin2013/SuperIndicator'
}
