apply plugin: 'maven'
apply plugin: 'signing'

group = "com.hejunlin"

configurations.archives {
    extendsFrom configurations.default
}

uploadArchives {
    configuration = configurations.archives
    repositories.mavenDeployer {

        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

        repository(url: sonatypeRepo) {
            authentication(userName: sonatypeUsername,
                    password: sonatypePassword)
        }

        pom.project {
            name 'superindicatorlibray'
            packaging 'hejunlin'
            description 'a superindicatorlibray for viewpager'
            url 'https://github.com/hejunlin2013/superindicatorlibray'

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                }
            }

            developers {
                developer {
                    id 'hejunlin'
                    name 'hejunlin'
                    email 'hejunlin2013@gmail.com'
                }
            }

            scm {
                url 'https://github.com/hejunlin2013/superindicatorlibray'
                connection 'https://github.com/hejunlin2013/superindicatorlibray.git'
                developerConnection 'https://github.com/hejunlin2013/superindicatorlibray.git'
            }
        }
    }
}

signing {
    required { has("release") && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}