apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

group = "com.hejunlin"

install {
    repositories.mavenInstaller {
        pom.project {
            name 'superindicatorlibray'
            packaging 'hejunlin'
            description 'a superindicatorlibray for viewpager'
            url 'https://github.com/hejunlin2013/superindicatorlibray'

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                }
            }

            developers {
                developer {
                    id 'hejunlin'
                    name 'hejunlin'
                    email 'hejunlin2013@gmail.com'
                }
            }

            scm {
                url 'https://github.com/hejunlin2013/superindicatorlibray'
                connection 'https://github.com/hejunlin2013/superindicatorlibray.git'
                developerConnection 'https://github.com/hejunlin2013/superindicatorlibray.git'
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

bintray {
    user = bintrayUsername
    key = bintrayApiKey
    configurations = ['archives']
    pkg {
        repo = "maven"
        name = "superindicatorlibray"
        websiteUrl = 'https://github.com/hejunlin2013/superindicatorlibray'
        vcsUrl = 'https://github.com/hejunlin2013/superindicatorlibray.git'
        licenses = ["Apache-2.0"]
        publish = true
    }
}
