<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hejunlin.superindicator.TestMainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_scroll"
        android:layout_marginTop="@dimen/dimen_40dp"
        android:textAllCaps="false"
        android:text="@string/scroll_text"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_common"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/dimen_180dp"
        android:text="@string/common_text"/>


    <include
        android:layout_marginTop="@dimen/dimen_25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/navigation_header" />


</RelativeLayout>
